<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/Style/index.css" />
    <title>HomeWorkThree</title>
  </head>
  <body class="parent">
    <div class="child">
      <img src="img/Android.png" alt="Android" class="image-child" />
      <h2>Android</h2>
      <p>
        Android OS is a Linux-based mobile operating system that primarily runs on smartphones and tablets. 
        The Android platform includes an operating system based upon the Linux kernel, a GUI, a web browser 
        and end-user applications that can be downloaded.
      </p>
    </div>
    <div class="child">
      <img src="img/Ios.png" alt="Ios" class="image-child" />
      <h2>Ios</h2>
      <p>
        iOS is a mobile operating system developed by Apple exclusively for its smartphones.
        It was unveiled in January 2007 for the first-generation iPhone, launched in June 2007.
        It is the operating system that powers many of the company's mobile devices, including the iPhone. 
      </p>
    </div>
    <div class="child">
      <img src="img/Windows.png" alt="Windows" class="image-child" />
      <h2>Windows</h2>
      <p>
       Windows operating system is a computer program that manages all computer resources and provides services 
       to applications that run on top of it. This operating system was developed 
       by Microsoft and released in 1985 under the name Windows 1.0.
      </p>
    </div>
  </body>
</html>